# MovieAndSocialcontact

./: pom.xml
src/main/java/com/zjweu/Movie/: MovieApplication.java
src/main/java/com/zjweu/Movie/common/: CtlStatus.java  DateCommon.java  Page.java
src/main/java/com/zjweu/Movie/config/: ApplicationHelper.java  Quartz.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/zjweu/Movie/constants/: AdminUserConstants.java  MovieConstants.java  UserConstants.java
src/main/java/com/zjweu/Movie/controller/: AdminUserController.java  ChatRoomController.java  CommentController.java  FileUploadController.java  MessageController.java  MovieController.java  TypeController.java  UserController.java
src/main/java/com/zjweu/Movie/entity/: AdminUser.java  ChatRoom.java  Comment.java  Message.java  Movie.java  MovieType.java  User.java
src/main/java/com/zjweu/Movie/filter/: FilterDemo.java
src/main/java/com/zjweu/Movie/listener/: ListenerDemo.java
src/main/java/com/zjweu/Movie/quartz/: QuartzDemo.java  QuartzMain.java
src/main/java/com/zjweu/Movie/scheduled/: ScheduledDemo.java
src/main/java/com/zjweu/Movie/service/: AdminUserService.java  BaseService.java  ChatRoomService.java  CommentService.java  MessageService.java  MovieService.java  RedisService.java  TypeService.java  UserService.java  WebSocketService.java
src/main/java/com/zjweu/Movie/servlet/: ServletDemo.java
src/main/java/com/zjweu/Movie/util/: CMyDateTime.java  CMyString.java  MD5Util.java  MultimediaFormatConversionUtils.java  SendPhoneVerifyCode.java  SessionUtil.java  Test.java  VerifyCode.java  VerifyUtil.java  sendsms.java
src/main/java/com/zjweu/Movie/webSocket/: MyWebSocket.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: fileupload.html
src/main/resources/templates/: userList.ftl
src/main/webapp/WEB-INF/jsp/: usersList.jsp
src/test/java/com/zjweu/Movie/: MovieApplicationTests.java
src/test/java/com/zjweu/base/: BaseTest.java  Test.java
src/test/java/com/zjweu/controller/: UserControllerTest.java
src/test/java/com/zjweu/other/: RedisTest.java
src/test/java/com/zjweu/service/: AdminUserServiceTest.java  ChatRoomServiceTest.java  MessageServiceTest.java  MovieServiceTest.java  UserServiceTest.java
